# -*- mode: ruby -*-
# vi: set ft=ruby :

host_name="magento"
host_alias="magento.test"
host_ip="192.168.10.51"

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.provider "virtualbox"
    config.vm.provision :shell, :path => "vagrant-provisioning/bootstrap.sh", :args => [host_name, host_alias, host_ip]

    config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", owner: nil, group: nil, :nfs => { :mount_options => ["dmode=775","fmode=664","actimeo=1","vers=3","udp","noatime"] }
    # config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", owner: "www-data", group: "www-data"

    # VirtualBox settings
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", 8000]
        vb.customize ["modifyvm", :id, "--cpus", 4]
        vb.customize ["modifyvm", :id, "--ioapic", "on"] # Enable using multiple cpus
    end

    # Host Manager
    config.hostmanager.enabled           = true
    config.hostmanager.manage_host       = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline   = true
    config.vm.define 'default' do |node|
        node.vm.hostname = host_name
        node.vm.network :private_network, ip: host_ip
        node.hostmanager.aliases = [host_alias, ("m21." + host_alias), ("m22." + host_alias), ("m23." + host_alias)]
    end
end
